{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "*.ipp": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "codecvt": "cpp",
        "bit": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "hash_map": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "valarray": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "source_location": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stdfloat": "cpp",
        "any": "cpp",
        "forward_list": "cpp"
    },
    "cmake.configureOnOpen": true,
    "testMate.cpp.debug.configTemplate": {
        "type": "cppvsdbg",
        "linux": { 
            "type": "cppdbg", 
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        "darwin": { "type": "cppdbg", "MIMode": "lldb" },
        "win32": { "type": "cppvsdbg" },
        "program": "${exec}",
        "args": "${argsArray}",
        "cwd": "${cwd}",
        "environment": "${envObjArray}",
        "sourceFileMap": "${sourceFileMapObj}",
        "testMate.cpp.debug.setEnv": {
            "MQM_TEST_DEFAULT_WAIT_MS": "300000" //5 min
          }        
      }    
}
